#BlueJ class context
comment0.params=name
comment0.target=FishEyeFilter(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LensFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment1.params=image
comment1.target=void\ apply(OFImage)
comment1.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
comment2.params=width
comment2.target=int[]\ computeXArray(int)
comment2.text=\r\n\ Compute\ and\ return\ an\ array\ of\ horizontal\ offsets\ for\ each\ pixel\ column.\r\n\ These\ can\ then\ be\ applied\ as\ the\ horizontal\ offset\ for\ each\ pixel.\r\n
comment3.params=height
comment3.target=int[]\ computeYArray(int)
comment3.text=\r\n\ Compute\ and\ return\ an\ array\ of\ vertical\ offsets\ for\ each\ pixel\ row.\r\n\ These\ can\ then\ be\ applied\ as\ the\ vertical\ offset\ for\ each\ pixel.\r\n
numComments=4
