#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\r\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file,\r\n\ and\ then\ display\ the\ chosen\ image.\r\n
comment10.params=text
comment10.target=void\ showStatus(java.lang.String)
comment10.text=\r\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\r\n\ @param\ text\ The\ status\ message.\r\n
comment11.params=status
comment11.target=void\ setButtonsEnabled(boolean)
comment11.text=\r\n\ Enable\ or\ disable\ all\ toolbar\ buttons.\r\n\ \r\n\ @param\ status\ \ 'true'\ to\ enable\ the\ buttons,\ 'false'\ to\ disable.\r\n
comment12.params=
comment12.target=java.util.List\ createFilters()
comment12.text=\r\n\ Create\ a\ list\ with\ all\ the\ known\ filters.\r\n\ @return\ The\ list\ of\ filters.\r\n
comment13.params=
comment13.target=void\ makeFrame()
comment13.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment14.params=frame
comment14.target=void\ makeMenuBar(javax.swing.JFrame)
comment14.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment3.params=
comment3.target=void\ saveAs()
comment3.text=\r\n\ Save\ As\ function\:\ save\ the\ current\ image\ to\ a\ file.\r\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment5.params=filter
comment5.target=void\ applyFilter(Filter)
comment5.text=\r\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\r\n\ \r\n\ @param\ filter\ \ \ The\ filter\ object\ to\ be\ applied.\r\n
comment6.params=
comment6.target=void\ showAbout()
comment6.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment7.params=
comment7.target=void\ makeLarger()
comment7.text=\r\n\ Make\ the\ current\ picture\ larger.\r\n
comment8.params=
comment8.target=void\ makeSmaller()
comment8.text=\r\n\ Make\ the\ current\ picture\ smaller.\r\n
comment9.params=filename
comment9.target=void\ showFilename(java.lang.String)
comment9.text=\r\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\r\n\ 'null'\ may\ be\ used\ as\ a\ parameter\ if\ no\ file\ is\ currently\ loaded.\r\n\ \r\n\ @param\ filename\ \ The\ file\ name\ to\ be\ displayed,\ or\ null\ for\ 'no\ file'.\r\n
numComments=15
