#BlueJ class context
comment0.params=name
comment0.target=SmoothFilter(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SmoothFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment1.params=image
comment1.target=void\ apply(OFImage)
comment1.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
comment2.params=xpos\ ypos
comment2.target=java.awt.Color\ smooth(int,\ int)
comment2.text=\r\n\ Return\ a\ new\ color\ that\ is\ the\ smoothed\ color\ of\ a\ given\r\n\ position.\ The\ "smoothed\ color"\ is\ the\ color\ value\ that\ is\ the\r\n\ average\ of\ this\ pixel\ and\ all\ the\ adjacent\ pixels.\r\n\ @param\ xpos\ The\ xposition\ of\ the\ pixel.\r\n\ @param\ ypos\ The\ yposition\ of\ the\ pixel.\r\n\ @return\ The\ smoothed\ color.\r\n
comment3.params=pixels
comment3.target=int\ avgRed(java.util.List)
comment3.text=\r\n\ @param\ pixels\ The\ list\ of\ pixels.\r\n\ @return\ The\ average\ of\ all\ the\ red\ values\ in\ the\ given\ list\ of\ pixels.\r\n
comment4.params=pixels
comment4.target=int\ avgGreen(java.util.List)
comment4.text=\r\n\ @param\ pixels\ The\ list\ of\ pixels.\r\n\ @return\ The\ average\ of\ all\ the\ green\ values\ in\ the\ given\ list\ of\ pixels.\r\n
comment5.params=pixels
comment5.target=int\ avgBlue(java.util.List)
comment5.text=\r\n\ @param\ pixels\ The\ list\ of\ pixels.\r\n\ @return\ The\ average\ of\ all\ the\ blue\ values\ in\ the\ given\ list\ of\ pixels.\r\n
numComments=6
